<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_10"
    tools:context="com.lannguyen.ma.MainActivity">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title">

        <TextView
            style="@style/ResultText"
            android:text="@string/draw_digit"/>


    </LinearLayout>

    <com.nex3z.fingerpaintview.FingerPaintView
        android:id="@+id/fpv_paint"
        android:layout_below="@+id/title"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:foreground="@drawable/box_border"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fpv_paint">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/predict"
            android:layout_centerHorizontal="true">

            <TextView
                style="@style/ResultText"
                android:text="@string/predict"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            style="@style/ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/predict"
            android:id="@+id/number_predict"
            android:text="@string/empty"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/clear2">

        </ImageButton>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classify"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/number_predict"
            android:layout_margin="30dp"
            android:text="Classify"
            android:background="#fff"
            android:textColor="#fff">
        </Button>
    </RelativeLayout>

    <include layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>